PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51MNvxtGPGcr9XevSowROTpB9Ha09AbEGYiOvAw5gsAeTNI0OtfuifJ9nX0nvHvhICDyzmzeoikXmGg0NOISNLoep00abMNQLOW

STRIPE_SECRET_KEY = sk_test_51MNvxtGPGcr9XevSwmjO8pfSIk4RKt6QzpltAUQ7MIWHKCSj5vxajhKB8MHzLzqfwH5hs3epcIGGvzApmwzy6n1O00SzE1F23U

JWT_SECRET = DFGHJRTYUIOCVBNMSDFGHJWERTYUI45FGH

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = neariroth2000@gmail.com

SMPT_PASSWORD = wiixwvoqoyjbzanx

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 456

CLOUDINARY_NAME = dxrd9epom

CLOUDINARY_API_KEY = 573652467529349

CLOUDINARY_API_SECRET = 6ox8gUXfCX-1oxaoxUaOa7K5xPU