@article{le2021bai,
  title={Bài giảng Phân tích và thiết kế hệ thống thương mại điện tử},
  author={Lê, Thị Ngọc Diệp},
  year={2021},
  publisher={Học viện c{\^o}ng nghệ Bưu chình Viễn thông}
}
@book{subramanian2017pro,
  title={Pro MERN Stack},
  author={Subramanian, Vasan},
  volume={13},
  year={2017},
  publisher={Springer}
}
@article{aggarwal2018modern,
  title={Modern web-development using reactjs},
  author={Aggarwal, Sanchit and others},
  journal={International Journal of Recent Research Aspects},
  volume={5},
  number={1},
  pages={133--137},
  year={2018}
}
@misc{Leather,
  author = {MongoDB},
  title = {WordNet},
  urldate = {2023-01-20},
   url = {https://www.mongodb.com/}
}
@misc{Express,
  author = {ExpreeJS},
  title = {WordNet},
  urldate = {2023-01-20},
   url = {https://expressjs.com/}
}
@misc{React,
  author = {ReactJS},
  title = {WordNet},
  urldate = {2023-01-20},
   url = {https://reactjs.org/}
}@misc{Node,
  author = {NodeJS},
  title = {WordNet},
  urldate = {2023-01-20},
   url = {https://nodejs.org/en/}
}@misc{Html,
  author = {HTML},
  title = {WordNet},
  urldate = {2023-01-20},
   url = {https://www.w3schools.com/html/}
}
}@misc{Css,
  author = {CSS},
  title = {WordNet},
  urldate = {2023-01-20},
   url = {https://www.w3schools.com/html/}
}
}@misc{Js,
  author = {JavaScript},
  title = {WordNet},
  urldate = {2023-01-20},
   url = {https://www.w3schools.com/js/}
}

