\documentclass[../DoAn.tex]{subfiles}
\pagenumbering{roman}
\begin{document}
\begin{center}
    \Large{\textbf{LỜI CẢM ƠN}}\\
\end{center}
\vspace{1cm}
Em xin chân thanh gửi lời cảm ơn đến lãnh đạo Đại học Bách Khoa Hà Nội nói chung và các thầy cô trong trường Công nghệ Thông tin và Truyền thông nói riêng.

Em xin bày tỏ lòng biết ơn sâu sắc nhất đến thầy \textbf{TS. Nguyễn Thanh Hùng} đã hướng dẫn và giúp đỡ em để hoàn thành đồ án tốt nghiệp tốt nhất, em xin bày tỏ lòng biết ơn đến gia đình, người thân,bạn bè và những người ở bên cạnh em lúc khó khăn, là nguồn động lực tiếp thêm sự tự tin, quyết tâm và là chỗ dựa tinh thần giúp em vượt qua những khó khăn để có được thành công như ngày hôm này mà đã giúp đỡ trong thời gian học tại Đại Học Bách Khoa Hà Nội. Đây là khoảng thời gian rất ý nghĩa và khó quên học tập và cuộc sống của em ở Việt Nam. Đồng thời em cũng cảm ơn chính bản thân mình vì những cố gắng và chăm chỉ suất thời gian qua.  

Trong quá trình làm đồ án tốt nghiệp, do kiến thức chuyên ngành của bản thân còn hạn chế nên vẫn còn thiếu sót khi làm về đề tài. Vậy nên, em rất mong nhận được sự quan tâm, góp ý của các thầy cô để đồ án của em được hoàn chỉnh hơn.

Cuối cùng, em xin chúc tất cả các thầy cô mạnh khỏe và thành công!

\end{document}