\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\begin{center}
    \Large{\textbf{TÓM TẮT NỘI DUNG ĐỒ ÁN}}\\
\end{center}
\vspace{1cm}
Cùng với sự phát triển mạnh mẽ của con người hiện nay, đặc biệt ngành công nghệ thông tin ngày càng thể hiện được vai trò to lớn và giúp cuộc sống con người tốt hơn. Ngày nay, ứng dụng website công nghệ thông tin là yếu tố mang tính quyết định trong hoạt động của các tổ chức, công ty, trường học đang nghiên cứu và phát triển.

Người bán hàng cũng khó khăn trong việc giới thiệu sản phẩm đến người mua, khó quảng bá sản phẩm, thương hiệu, những người muốn kinh doanh tại nhà cũng không được chú ý đến. Việc thanh toán cũng mất thời gian và rắc rối. Với sự phát triển của công nghệ thông tin thì việc bán hàng có thể chuyển sang hình thức bán online giúp dễ dàng hơn cho việc mua bán, giới thiệu sản phẩm, không mất thời gian và dễ dàng.

Môi trường hiện nay ngày càng ô nhiễm gây ra những mối đe dọa đến sức khỏe của con người. Chính vì vậy, xã hội ngày càng quan tâm đến những nguyên nhân gây ra ô nhiễm môi trường - Zero Waste.

Chính vì vậy trong đồ án này em sẽ “xây dựng website Zero Waste shop online”. Hệ thống được xây dựng trên       nền tảng website hỗ trợ đầy đủ các tính năng cần thiết thuận tiện cho người sử dụng và giúp giải quyết các khó khăn so với việc mua bán trực tiếp.


\end{document}