\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\begin{center}
    \Large{\textbf{ABSTRACT}}\\
\end{center}
\vspace{1cm}
Along with the strong development of people today, especially the information technology industry is increasingly showing a great role and helping people's lives better. Nowadays, information technology website application is a decisive factor in the activities of research and development organizations, companies and schools.

It is also difficult for sellers to introduce products to buyers, difficult to promote products and brands, and those who want to do business at home are also not noticed. The payment also takes time and hassle. With the development of information technology, sales can be changed to online sales, making it easier to buy and sell, introduce products, take no time and easily.

Today's environment is increasingly polluted causing threats to human health. Therefore, society is increasingly interested in the causes of environmental pollution - Zero Waste.

That's why in this project I will "build a website Zero Waste shop online". The system is built on a website platform that fully supports necessary features for the convenience of users and helps to solve difficulties compared to direct sales.

\end{document}