\documentclass[../DoAn.tex]{subfiles}
\begin{document}
\section{Đặt vấn đề}
\label{section:1.1}
Thế giới ngày một phát triển, đời sống con người ngày càng hiện đại hóa, nhu cầu về đời sống vật chất và tinh thần của con người mỗi ngày một cao và có nhiều đòi hỏi khắt khe hơn. Hằng ngày mỗi người trong chúng ta đều phải có những nhu cầu thiết yếu như : ăn uống, mua săm, xem phim, nghe nhạc ...và vì vậy chúng ta phải đi tới các trung tâm giải trí hay mua sắm.... để mua những sản phẩm mình muốn hay đơn giản là thưởng thức những bản nhạc mới nhất.

Hiện nay, xu hướng sống  xanh đang là một trong những điều đươc toàn xã hội quan tâm. Trong các hoạt động diễn ra thường ngày mỗi người luôn mong muốn có thể hạn chế tối đa nhất số rác nhựa và nylon mà mình thải ra. Đặc biệt là trong các doanh nghiệp, nơi có nhiều hoạt động được diễn ra với số lượng văn phòng phẩm được sử dụng nhiều thì phong trào zero waste lại càng diễn ra mạnh mẽ hơn.

Trong thời đại công nghiệp mới như hiện nay, xã hội chúng ta đang phát thải ra ngoài môi trường khối lượng chất thải khổng lồ. Trước thực trạng đó, Zero waste là một trong những ý tưởng mang đến cho cộng đồng một lối sống lành mạnh hơn, sống vì môi trường và vì sức khỏe.

\textbf{Zero waste là lối sống “không rác thải” }– Là lối sống không tạo ra rác hoặc hạn chế tối đa việc xả rác thải ra môi trường bằng cách ngưng mua sắm thừa thải, nói không với đồ nhựa và túi ni lông; thay vào đó là tập tái chế và sử dụng các vật liệu thân thiện với môi trường. Vậy chúng ta “Làm thế nào để áp dụng lối sống Zero waste vào cuộc sống?” 

Gần đây, giới trẻ Việt Nam, Campuchia hay bất cứ đâu bắt đầu quan tâm nhiều hơn đến việc bảo vệ môi trường và những công ty hướng đến sống xanh được ủng hộ. Em thấy mô hình kinh doanh này gíup giảm thiếu rác thải đa số là ở Mỹ, châu Âu và những nược phát triển còn lại ở các nước đang phát triển như Campuchia em chưa chưa thấy kinh doanh như thế này nhiều đâu.

Bằng việc “Xây dựng website Zero Waste shop online” với mục đích giúp người mua hoàn toàn có thể tìm kiếm nhanh gọn và thực thi việc mua hàng mà không cần tốn nhiều thời gian, doanh nghiệp sẽ thuận tiên trong việc quản trị sản phẩm và hàng hoá.


\section{Mục tiêu và phạm vi đề tài}
\label{section:1.2}
Mục tiểu chính của của đê tài này là thiết kế xây dựng một hệ thông bán hàng online để giúp mọi người có thể mua bán hàng rất dễ dàng và giảm chi phí cho người mua hàng.

Qua tìm hiểu và khảo sát các hệ thống đã có cùng với nhu cầu của người mua hàng và các cửa hàng, hệ thống được xây dựng sẽ gồm các tác nhân và chức năng sau:

•	Khách(hoặc khách vãng lai): người dùng chưa đăng nhập, có thể xem và tìm kiếm các sản phẩm, đăng nhập để trở thành khách hàng đặt sản phẩm.

•	Khách hàng: người dùng đăng nhập với vai trò khách hàng, thực hiện các chức  năng như xem sản phẩm,tìm kiếm sản phẩm, mua sản phẩm(thêm vào giỏ hàng), tạo đơn hàng,nhận và xác nhận hóa đơn, nhận hàng và thành toán, đánh giá sản phẩm sau khi mua hàng, xem lịch sử mua hàng.

•	Người bán hàng: Thực hiện quản lý các sản phẩm(thêm sản phẩm,sửa sản phẩm,xóa sản phẩm), các đơn hàng(xác nhận ,thông bảo cho khách và xác nhận người giao hàng, các đánh giá và phản hồi của người dùng,quản lý người giao hàng, in ra đơn hàng và thông kế.

•	Quản trị viên: Thực hiện quản lý khách hàng và người bán hàng. Mục tiêu của đề tài là tạo ra 1 hệ thống bán hàng điện tử nhằm giải quyết vấn đề bất tiện khi mua  hàng và quảng bá sản phẩm đến người mua.

Yêu cầu hệ thống:

-	Website phải có dung lượng không quá lớn, tốc độ xử lý nhanh

-	Giao diện dễ nhìn, thân thiện với người dùng

-	Công việc tính toán phải thực hiện chính xác, không có sai sót

-	Sử dụng mã hóa các thông tin nhạy cảm của khách hàng

-	Đảm bảo an toàn dữ liệu khi chạy website trực tuyến.




\section{Định hướng giải pháp}
\label{section:1.3}
Từ việc xác địch rõ nhiệm vụ cần giải quyết ở trren để xây dựng ứng dụng này em sẽ sử dụng công nghệ MERN Stack\cite{subramanian2017pro}, cơ sở dữ liệu MongoDB, Express là web framework được xây dựng bằng Javascript chạy trên nền Node.js, React là thư viện frontend được viết bằng Javascript và Node.js là một Javascript runtime.

\section{Bố cục đồ án}
\label{section:1.4}
Báo cáo đồ án tốt nghiệp này được tổ chức như sau:

Chương 1 đặt vấn đề, tập trung vào giới thiệu bài toán, tìm hiểu yêu cầu và đưa ra định hướng giải pháp công nghệ cho bài toán.

Chương 2 trình bày về tình hình thực tế của website học trực tuyến. Trong chương này tôi đi sâu về khảo sát nhu cầu thị trường đang đòi hỏi, phân tích yêu cầu của bài toán, gồm có các sản phẩm tương ứng đã nghiên cứu trên thị trường, trình bày các chức năng trong website với đặc tả use case của mỗi chức năng.

Chuong 3 giới thiệu về những công nghệ mà tôi đã nghiên cứu và sử dụng để xây dựng website học trực tuyến. Từ việc tôi đã nghiên cứu và trải nghiệm làm với một số các công nghệ thì tôi lựa chọn MERN stack gồm có MongoDB, Express, React và Node.js để giải quyết từng vấn đề của website học trực tuyến cần phát triển. Từ điểm mạnh riêng của các công nghệ tôi đã lựa chọn thì tôi sẽ trình bày kết hợp chúng với nhau để có thể tăng được hiệu năng website.

Chương 4 em sẽ trình bày quá trình xây dựng và phát triển ứng dụng được trình bày rõ theo từng giai đoạn thiết kế kiến trúc, thiết kế chi tiết, cơ sở dữ liệu và xây dựng ứng dụng, sau dó sẽ được kết quả đạt được và quá trình kiểm thử cho các chức năng.

Chương 5 em sẽ đưa ra những đóng góp nổi bật và hướng phát triển đề tài. Tôi thể hiện ngắn gọn những khó khăn, giải quyết bài toán của công nghệ trong quá trình thực hiện đồ án và kết luận về sản phẩm.

Chương 6 em sẽ mô tả kết của em sau khi hoàn thành đồ án này và các hướng có thể phát triển hệ thống hệ thống website này.


\end{document}