\documentclass[../DoAn.tex]{subfiles}
\begin{document}


\section{Khảo sát hiện trạng}
\label{section:2.1}
Đánh giá một website bán hàng Zero Waste hiệu quả chính là thông qua những chức năng mà nó cung cấp. Ví dụ việc hỗ trợ khách hàng đặt hàng, cho phép khách hàng tìm kiếm mặt hàng một cách dễ dàng. Ngoài ra, trên website bán hàng Zero Waste em xây dựng trong đồ án này, khách hàng trên toàn cầu phải đặt hàng bằng phương thức thanh toán thẻ tin dụng. 

Xuất phát từ mong muốn xây dựng một hệ thống có thể áp dụng cho vào thực tiễn, em đã tiến hành khảo sát một số website thương mại trên thị trường, hoạt động trong lĩnh vực vận  tải, qua đó tìm hiểu và tổng hợp các tính năng cần có của hệ thống.\cite{le2021bai}

Hiện nay trên thị trường có một số website bán hàng Zero Waste khách rất đang được quan tâm, có thể liệt kê một vài website như sau:

\textbf{Tên website:} shopzero.co.uk

Các chức năng:

-	Tìm kiếm theo hãng đố Zero Waste

-	Quản lý giỏ hàng của khách hàng một cách trực quan và rõ rang

-	Cho phép khách hàng phản hồi và đánh giá sản phẩm một cách công 
khai, minh bạch

-	Sản phẩm đa dạng

-	Nhiều chương trình khuyến mãi, khích thích người tiêu dùng

-	Có sự kiện hoặc workshop về Zero waste mà khách hàng có tham giá, đặt chỗ trước
\newpage
\section{Tổng quan chức năng}
\label{section:2.2}
Hệ thống chia làm 3 loại người khách hàng, người bàn hàng và quản trị viên. Loại 1 khách hàng có thể xem các sản phẩm, tìm kiếm sản phẩm, xem giỏ hàng, đặt hàng và thành toán. Loại 2 hệ thống loại quản trị viên cho phép quản trị viên quản lý sản phẩm, danh mục, đơn hàng và nhân viên quản trị trang. Loại 3 hệ thông loại người bàn có thể bàn hàng, xử lý đơn hang.

\subsection{Biểu đồ use case tổng quát}
\label{subsection:2.2.1}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/UC-TongQuat.png}
    \caption{Biểu đồ use case tổng quát}
    \label{fig:my_label}
\end{figure}
\newpage
Mô tả use case tổng quát theo từng tác nhân:


\setlength{\tabcolsep}{18pt}%Gap before text start
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
        Tên tác nhân & Các use case  \\ \hline
        \multirow{10}{2cm}{Người bán} 
        & - Đăng ký \\
        & - Đăng nhập \\ 
        & - Quản lý sản phẩm \\
        & - Tím kiếm sản phẩm \\
        & - Thông kế \\
        & - Tư vấn khách hàng \\
        & - Xem đánh giá\\
        & - In hóa đơn\\
        & - Quản lý đơn hàng\\
        & - Chỉnh sửa thong tin tài khoản cá nhân,người bàn hàng,khách hàng \\
        \hline
        \multirow{10}{2cm}{Khách hàng} 
        & - Đăng ký \\
        & - Đăng nhập \\ 
        & - Quản lý tài khoản cả nhân \\
        & - Tím kiếm sản phẩm \\
        & - Xem sản phẩm \\
        & - Giỏ hàng \\
        & - Chỉnh sửa thông tin tài khoản cả nhân \\
        & - Đánh giá sản phẩm\\
        & - Nhận hàng\\
        & - Đặt hàng \\
        
        \hline
        \multirow{6}{2cm}{Người quản trị} 
        & - Đăng ký \\
        & - Quản lý thông tin sản phẩm \\
        & - Quản lý tài khoản \\
        & - Quản lý đơn đặt hàng \\
        & - Quản lý đánh giá và bình luận sản phẩm \\
        & - Quản lý khách hàng \\
       
    
        \hline
         \multirow{6}{2cm}{Người quản trị} 
        & - Tạp tài khoản \\
        & - Đăng nhập \\ 
        & - Xem chi tiết sản phẩm \\
        & - Tìm kiếm sản phẩm \\
        & - Xem giỏ hàng \\
        & - Xem đánh giá \\
        
        \hline
    \end{tabular}
    \caption{Biểu đồ use case tổng quát}
    \label{fig:my_label}
\end{table}
\newpage
\subsection{Biểu đồ use case phân rã chức năng}
\label{subsection:2.2.2}
    \textbf{a, Biểu đồ use case phân rã chức năng đăng ký}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/UC-Register.png}
    \caption{Biểu đồ use case phân rã chức năng đăng ký}
    \label{fig:my_label}
\end{figure}
Mô tả use case phân rã của chức đăng ký:

- đăng ký tài khoản: Để trở thành khách hàng khách phải đăng kỳ khách chọn đăng kỳ hệ thống hiển thị form đăng ký khách điền thông tin vào mẫu rồi chọn xác nhận.

\textbf{b, Biểu đồ use case phân rã chức năng đăng nhập của người dùng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/UC-Login.png}
    \caption{Biểu đồ use case phân rã chức năng đăng nhập của người dùng}
    \label{fig:my_label}
\end{figure}
\newpage
Mô tả use case phân rã của chức năng đăng nhập:

-Đăng nhập: sau khi đăng kỳ khách sẽ đăng nhập nếu tên tài khoản không đúng sẽ yêu cầu nhập lại.

  \textbf{c, Biểu đồ use case phân rã chức năng Tìm kiếm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/UC-SearchProduct.png}
    \caption{Biểu đồ use case phân rã chức năng tìm kiếm}
    \label{fig:my_label}
\end{figure}

Mô tả use case phân rã của chức năng Tìm kiếm:

-	Tìm kiếm theo tên sản phẩm: khách/khách hàng tìm kiếm sản phẩm theo tên
của loại sản phẩm đó.


  \textbf{b, Biểu đồ use case phân rã chức năng giỏ của người dùng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/UC-ManageCart.png}
    \caption{Biểu đồ use case phân rã chức năng giỏ của người dùng}
    \label{fig:my_label}
\end{figure}
Mô tả use case phân rã của chức năng giỏ hàng:

-Đăng nhập: use case này giúp người dùng sử dụng các chức năng của hệ thông cần đến quyến truy cập.

-Xem thông tin sản phảm :khách hàng vào trang của cửa hàng xem thông tin của những hàng sản phẩm có trên trang web

-Chọn sản phẩm: Sau khi xem thông tin sản phẩm khách hàng có thể lựa chọn mặt hàng mình cần và giỏ hàng

-Sửa sản phẩm trong giỏ hàng: sau khi đã thêm vào giỏ hàng khách có thể thêm hoặc giảm số lượng sản phẩm đó.

-Hủy giỏ hàng: khách hàng có thể hủy giỏ hàng nếu không muốn mua hàng.

\textbf{e, Biểu đồ use case phân rã chức năng Quản lý sản phẩm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/UC-MangageProduct.png}
    \caption{Biểu đồ use case phân rã chức năng Quản lý sản phẩm}
    \label{fig:my_label}
\end{figure}
Mô tả use case phân rã của chức năng quản lý sản phẩm:

-Đăng nhập: use case này giúp người dùng sử dụng các chức năng của hệ thông cần đến quyến truy cập.

-Thêm sản phẩm: Người bán hàng thêm sản phẩm vào nếu chưa có.

-Sửa sản phẩm: Người bán hàng sửa thông tin của sản phẩm.

-Xóa sản phẩm: Xóa sản phẩm đó khi không bán hàng sản phẩm đó nữa.

\newpage
\textbf{f, Biểu đồ use case phân rã chức năng Review và Rating}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/UC-Review&Rating.png}
    \caption{Biểu đồ use case phân rã chức năng Review and Rating}
    \label{fig:my_label}
\end{figure}
Mô tả use case phân rã của chức năng Review và Rating:

-	Tạo review: Khách hàng chọc star để vote và điền thông tin vào form

-	Xem đánh giá: người bán hàng có thể xem đánh giá sảm phẩm của mình từ bên khách hàng

-	Xoá review: quản trị viên có thể xem dánh giá và xoá sự đánh giá của khách hàng
\textbf{g, Biểu đồ use case phân rã chức năng Quản lý đặt hàng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/UC-ManageOrder.png}
    \caption{Biểu đồ use case phân rã chức năng quản lý đặt hàng}
    \label{fig:my_label}
\end{figure}
Mô tả use case phân rã của chức năng quản lý đặt hàng:

-	Nhập thông tin đơn hàng: Khách hàng điền đầy đủ thông tin vào form 

-	Đặt hàng: sản phẩm mà khách hàng đã thêm vào giỏ hàng khách có thể sửa, xoá và thêm số lượng sản phẩm và khách nhần đạt hàng

-	Đơn hàng được chuyển vào trạng thái “Processing” để chờ người bán hàng thay đổi trạng thái

-	Xem đơn hàng đã đặt

-	Người bán hàng có thể vào sửa và xoá đơn hàng của khách hàng được

\textbf{h, Biểu đồ use case phân rã chức năng Quản lý account}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/UC-ManageAccount.png}
    \caption{Biểu đồ use case phân rã chức năng quản lý account}
    \label{fig:my_label}
\end{figure}
Mô tả use case phân rã của chức năng quản lý account:

-	Khách hàng, người bán háng vào xem thông tin cá nhân

-	Sửa thông tin và thay đổi account
\newpage
\subsection{Quy trình nghiệp vụ}
\label{subsection:2.2.3}
\textbf{a, Quy trình nghiệp vụ Đăng kỳ}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.6\textwidth]{Hinhve/ActivityDiagram-DangKy.png}
    \caption{Biểu đồ hoạt động – Đăng ký}
    \label{fig:my_label}
\end{figure}
\textbf{b, Quy trình nghiệp vụ Đăng nhập}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.6\textwidth]{Hinhve/ActivityDiagram-DangNhap.png}
    \caption{Biểu đồ hoạt động – Đăng nhập}
    \label{fig:my_label}
\end{figure}
\newpage
\textbf{c, Quy trình nghiệp vụ Xem chi tiết sản phẩm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.6\textwidth]{Hinhve/ActivityDiagram-XemChiTietSanPham.png}
    \caption{Biểu đồ hoạt động – Xem chi tiết sản phẩm}
    \label{fig:my_label}
\end{figure}

\textbf{d, Quy trình nghiệp vụ tìm kiếm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.8\textwidth]{Hinhve/ActivityDiagram-TimKiem.png}
    \caption{Biểu đồ hoạt động – Tìm kiếm}
    \label{fig:my_label}
\end{figure}
\newpage
\textbf{e, Quy trình nghiệp vụ Đặt hàng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/ActivityDiagram-DatHang.png}
    \caption{Biểu đồ hoạt động –Đặt hàng}
    \label{fig:my_label}
\end{figure}
\textbf{f, Quy trình nghiệp vụ Đánh giá sản phẩm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/ActivityDiagram-DanhGiaSanPham.png}
    \caption{Biểu đồ hoạt động -Đánh giá sản phẩm}
    \label{fig:my_label}
\end{figure}

\textbf{g, Quy trình nghiệp vụ Đổi mật khẩu}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/ActivityDiagram-DoiMatKhau.png}
    \caption{Biểu đồ hoạt động -Đổi mật khẩu}
    \label{fig:my_label}
\end{figure}

\newpage


\section{Đặc tả chức năng}
\label{section:2.3}

\subsection{Đặc tả use case – Đăng ký}
\setlength{\tabcolsep}{18pt}%Gap before text start
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC01 \\ \hline
    Tên use case & Đăng ký  \\ \hline
    Mô tả &  Người dùng muốn tạo tài khoản thành viên\\ \hline
    Actor & Người dùng \\ \hline
    Tiền điều kiện & Người dung nhấn nút Đang ký và đúng định dạng \\ \hline
    Hậu điều kiện & Người dùng tạo tài khoản thanh công \\ \hline
    \multirow{4}{4cm}{Luồng sự kiện chính}
    & 1. khách lựa chọn đăng kỳ tài khoản  \\ 
    & 2. Hê thông hiển thị from đăng kỳ  \\ 
    & 3. Khách điển thông tin vào form đăng kỳ rồi bấm xác nhận  \\ 
    & 4. Hê thông thông báo kết quả đăng kỳ thành công  \\ 
    \hline
    \multirow{2}{4cm}{Luồng sự kiện phụ}
    & 4a Nhập thông tin không đúng định dạng - thông báo lỗi - yêu cầu nhập lại \\ 
    & 4b Đăng ký không thành công - thông bảo lỗi - yêu cầu nhập lại  \\ 
    \hline
\end{tabular}
    \caption{Bảng đặc tả use case -Đăng kỳ}
    \label{fig:my_label}
\end{table}

\hfill
\subsection{Đặc tả use case - Đăng nhập}
% \setlength{\tabcolsep}{18pt}%Gap before text start
% \renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC02 \\ \hline
    Tên use case & Đăng nhập  \\ \hline
    Mô tả &  Người dùng muốn đăng nhập\\ \hline
    Actor & Người dùng \\ \hline
    Tiền điều kiện & Người dùng đã có tài khoản \\ \hline
    \multirow{2}{3cm}{Hậu điều kiện}
    & - Hệ thống ghi nhận hoạt động dăng nhập thành công \\
    & - Người dung đăng nhập thành công \\ \hline
    \multirow{5}{4cm}{Luồng sự kiện chính}
    & 1. Có yêu cầu đăng nhập từ người dung  \\ 
    & 2. Hệ thông hiền thị form đăng nhập  \\ 
    & 3. người dung nhập tài khoản và mật khẩu  \\ 
    & 4. Nhấn nút Đăng nhập hoặc nhấn Enter  \\ 
    & 5. Hiển thị thông báo đăng nhập thành công \\
    \hline
    \multirow{2}{4cm}{Luồng sự kiện phụ}
    & 5a Đăng nhập không thành công - thông báo lỗi\\ 
    & 5b Người dùng chọn lệnh Quên mật khẩu  \\ 
    \hline
\end{tabular}
    \caption{Bảng đặc tả use case -Đăng nhập}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Đặc tả use case - Đăng xuất}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC03 \\ \hline
    Tên use case & Đăng xuất  \\ \hline
    Mô tả &  Người dùng muốn đăng xuất tài khoản\\ \hline
    Actor & Người bán hàng, Quản trị viên \\ \hline
    Tiền điều kiện & Người dùng đã có tài khoản \\ \hline
    \multirow{2}{3cm}{Hậu điều kiện}
    & - Người dùng đăng nhập thành công \\
    & - Hệ thống ghi nhận hoạt đọng đăng xuất thành công \\ \hline
    Luồng sự kiện chính & Nhấn Đắng xuất  \\ \hline
    Luồng sự kiện phụ
    & N/A\\
    \hline

\end{tabular}
    \caption{Bảng đặc tả use case -Đăng xuất}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Đặc tả use case - xem thông tin sản phẩm}
\setlength{\tabcolsep}{18pt}%Gap before text start
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC04 \\ \hline
    Tên use case & Xem thông tin sản phẩm  \\ \hline
    Mô tả &  Khách/khách hàng xem thông tin của sản phẩm\\ \hline
    Actor & Khách, khách hàng \\ \hline
    Tiền điều kiện & Người dùng đã có tài khoản \\ \hline
    Hậu điều kiện & Chọn sản phẩm để xem thông tin \\ \hline
    \multirow{2}{4cm}{Luồng sự kiện chính}
    & 1. khách,khách hàng bấm chọn sản phẩm để xem thông tin  \\ 
    & 2. Hệ thông sẽ hiển thị thông tin sản phẩm tren giao diện  \\ 
    \hline
    Luồng sự kiện phụ
    & N/A\\
    \hline
\end{tabular}
    \caption{Bảng đặc tả use case - xem thông tin sản phẩm}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Đặc tả use case - Tìm kiếm sản phẩm}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC05 \\ \hline
    Tên use case & Tìm kiếm sản phẩm \\ \hline
    Mô tả &  Khách/khách hàng tìm kiếm của sản phẩm\\ \hline
    Actor & Khách, khách hàng \\ \hline
    Tiền điều kiện & Khách hàng,khách chọn tìm kiếm sản phẩm \\ \hline
    Hậu điều kiện & Tìm kiếm sản phẩm \\ \hline
    \multirow{2}{4cm}{Luồng sự kiện chính}
    & 1. Để tìm kiếm khách ,khách hàng nhập từ khóa để tìm kiếm  \\ 
    & 2. Hệ thông truy xuất thông tin về sản phẩm theo từ khóa đuọc nhập  \\
    \hline
    Luồng sự kiện phụ
    & N/A\\
    \hline
\end{tabular}
    \caption{ Bảng đặc tả use case - Tìm kiếm sản phẩm}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Đặc tả use case - Xem giỏ hàng}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC06 \\ \hline
    Tên use case & Xem giỏ hàng \\ \hline
    Mô tả &  Cho phép người dùng quản lý giỏ hàng, sau khi thêm sản phẩmi vào giỏ hàng\\ \hline
    Actor & Khách hàng \\ \hline
    Tiền điều kiện & Người dùng phải thêm sản phẩm vào giỏ hàng \\ \hline
    Hậu điều kiện & Hiển thị sản phẩm vào giỏ hàng \\ \hline
    \multirow{2}{4cm}{Luồng sự kiện chính}
    & 1. Khách hàng chọn xem giỏ hàng  \\ 
    & 2. Hiển thị sản phẩm trong giỏ hàng  \\
    \hline
    Luồng sự kiện phụ
    & Không có sản phẩm trong giỏ hàng - báo rỗng\\
    \hline
\end{tabular}
    \caption{ Bảng đặc tả use case - Xem giỏ hàng}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Đặc tả use case -Lịch sử mua hàng}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC07 \\ \hline
    Tên use case & Xem lịch sử mua hàng \\ \hline
    Mô tả &  Cho phép khách hàng xem được trạng thái đơn hàng đã mua\\ \hline
    Actor & Khách hàng \\ \hline
    Tiền điều kiện & Người dùng có thể xem lịch sử mua hàng \\ \hline
    Hậu điều kiện & Hiển thị lịch sử mua hàng \\ \hline
    \multirow{2}{4cm}{Luồng sự kiện chính}
    & 1. Khách hàng chọn xem lịch sử mua hang  \\ 
    & 2. Hiển thị các đơn hàng đã mua lên giao diện   \\
    \hline
    Luồng sự kiện phụ
    & N/A\\
    \hline
\end{tabular}
    \caption{ Bảng đặc tả use case - Xem giỏ hàng}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Đặc tả use case - Quản lý người dung}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC08 \\ \hline
    Tên use case & Quản lý người dùng \\ \hline
    Mô tả &  Công việc quản trị viên quản lý khách hàng trên hệ thống\\ \hline
    Actor & Quản trị viên \\ \hline
    Tiền điều kiện & Quản trị viên quản lý khách hàng\\ \hline
    Hậu điều kiện & Hiển thị tràng thông tin khách hàng\\ \hline
    \multirow{3}{4cm}{Luồng sự kiện chính}
    & 1. Chọn quản lý người dùng  \\ 
    & 2. Hệ thông hiển thị danh sách người dung   \\
    & 3. Khóa tài khoản người dung    \\
    \hline
    Luồng sự kiện phụ
    & N/A\\
    \hline
\end{tabular}
    \caption{ Bảng đặc tả use case -Quản lỳ người dung}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Bảng đặc tả use case- Quản lý sản phẩm}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC09 \\ \hline
    Tên use case & Quản lý sản phẩm \\ \hline
    Mô tả &  Công việc người bán hàng quản lý sản phẩm\\ \hline
    Actor & Người bán hàng \\ \hline
    Tiền điều kiện & Người bán hàng quản lý sản phẩm\\ \hline
    Hậu điều kiện & Hiển thị tráng sản phẩm\\ \hline
    \multirow{3}{4cm}{Luồng sự kiện chính}
    & 1. Người bán hàng chọn quản lý sản phẩm  \\ 
    & 2. Hệ thông hiển thị danh sách các sản phẩm   \\
    & 3. Người bán hàng chọn thêm,sửa,xóa sản phẩm    \\
    \hline
    Luồng sự kiện phụ
    & N/A\\
    \hline
\end{tabular}
    \caption{ Bảng đặc tả use case -Quản lý sản phẩm}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Bảng đặc tả use case- Quản lý đơn hàng}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC10 \\ \hline
    Tên use case & Quản lý đơn hàng \\ \hline
    Mô tả &  Việc phê duyệt yêu cầu đặt đơn\\ \hline
    Actor & Người bán hàng \\ \hline
    Tiền điều kiện & Người bán hàng quản lý đơn hàng\\ \hline
    Hậu điều kiện & Hiển thị tráng đơn hàng được đặt\\ \hline
    \multirow{3}{4cm}{Luồng sự kiện chính}
    & 1. Người bán hàng chọn quản lý đơn hàng  \\ 
    & 2. Hệ thông hiển thị danh sách các đơn hàng   \\
    & 3. Người bán hàng chọn chấp nhận hoặc từ chối đơn hàng    \\
    \hline
    Luồng sự kiện phụ
    & N/A\\
    \hline
\end{tabular}
    \caption{Bảng đặc tả use case -Quản lý đơn hàng}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Đặc tả usecase – Thống kê doanh thu}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC11 \\ \hline
    Tên use case & Thống kê doanh thu \\ \hline
    Mô tả & Việc người bán hàng thống kê doanh thu\\ \hline
    Actor & Người bán hàng \\ \hline
    Tiền điều kiện & Người bán hàng chọn thống kê doanh thu\\ \hline
    Hậu điều kiện & Hiển thị tráng thống kê doanh thu\\ \hline
    \multirow{2}{4cm}{Luồng sự kiện chính}
    & 1. Người bán hàng chọn thống kê doan thu  \\ 
    & 2. Hệ thông hiển thị đoanh thu từ đầu năm đến thánh hiện tai theo từng tháng  \\
    \hline
    Luồng sự kiện phụ
    & N/A\\
    \hline
\end{tabular}
    \caption{Bảng đặc tả use case - Thống kê doanh thu}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Đặc tả use case – Xem đánh giá}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC12 \\ \hline
    Tên use case & Xem đánh giá\\ \hline
    Mô tả & Việc người bán hàng xem đánh giá của khách hàng\\ \hline
    Actor & Người bán hàng \\ \hline
    Tiền điều kiện & Người bán hàng chọn xem đánh giá\\ \hline
    Hậu điều kiện & Hiển thị tráng đánh giá\\ \hline
    \multirow{2}{4cm}{Luồng sự kiện chính}
    & 1. Người bán hàng chọn sản phẩm và xem đánh giá  \\ 
    & 2. Hệ thông hiển thị danh sách sản phẩm đã đánh giá  \\
    \hline
    Luồng sự kiện phụ
    & N/A\\
    \hline
\end{tabular}
    \caption{Bảng đặc tả use case - Xem đánh giá}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Đặc tả use case – Thêm vào giỏ hàng}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC13 \\ \hline
    Tên use case & Thêm vào giỏ hàng\\ \hline
    Mô tả & Việc khách hàng thêm sản phẩm vào giỏ hàng\\ \hline
    Actor & Khách hàng \\ \hline
    Tiền điều kiện & Khách hàng thêm sản phẩm vào giỏ hàng\\ \hline
    Hậu điều kiện & Sản phẩm được thêm vào giỏ hàng thành công\\ \hline
    \multirow{2}{4cm}{Luồng sự kiện chính}
    & 1. Khách hàng chọn số lượng sản phẩm cần thêm và bấm thêm vào giỏ hàng \\ 
    & 2. Hệ thông hiển thị kết quả thêm  \\
    \hline
    Luồng sự kiện phụ
    & 2a Nếu còn sản phẩm thì thông báo thành công,ngược lại thông báo thất bại\\
    \hline
\end{tabular}
    \caption{Bảng đặc tả use case - Thêm vào giỏ hàng}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Đặc tả use case – Đặt hàng}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC14 \\ \hline
    Tên use case & Đặt hàng\\ \hline
    Mô tả & Cách khách hàng đặt hàng\\ \hline
    Actor & Khách hàng \\ \hline
    Tiền điều kiện & Khách hàng đặt hàng\\ \hline
    Hậu điều kiện & Sản phẩm đã đặt thành công\\ \hline
    \multirow{5}{4cm}{Luồng sự kiện chính}
    & 1. Khách hàng chọn đặt hàng \\ 
    & 2. Hệ thống hiển thị mẫu điền thông tin đặt hàng  \\
    & 3. Khách hàng điền thông tin đặt hàng và bấm "thanh toán"\\
    & 4. Khách hàng thanh toán\\
    & 5. Hê thông hiển thị kết quả\\
    \hline
    Luồng sự kiện phụ
    & 5a Nếu thông tin không hợp lệ - hê thông báo lỗi và quảy lại bước 2\\
    \hline
\end{tabular}
    \caption{Bảng đặc tả use case - Đặt hàng}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Đặc tả usecase – Thanh toán}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC15 \\ \hline
    Tên use case & Thanh toán\\ \hline
    Mô tả & Việc thanh toán đơn hàng của khách hàng\\ \hline
    Actor & Khách hàng \\ \hline
    Tiền điều kiện & Khách hàng thanh toán\\ \hline
    Hậu điều kiện & Khách hàng thanh toán đơn hàng thành công\\ \hline
    \multirow{4}{4cm}{Luồng sự kiện chính}
    & 1. Khách hàng chọn "Đặt hàng" \\ 
    & 2. Khách hàng điền thông tin và chọn phương thức thanh toàn  \\
    & 3. Khách hàng chọn "Thanh toán"\\
    & 4. Hệ thông thông báo kết quả thanh toán\\
    \hline
    Luồng sự kiện phụ
    & 4a Nếu thông tin thanh toán không hợp lệ thì hệ thông yêu cầu khách nhập lại thông tin\\
    \hline
\end{tabular}
    \caption{Bảng đặc tả use case - Thanh toán}
    \label{fig:my_label}
\end{table}
\hfill
\subsection{Đặc tả usecase – Đánh giá sản phẩm}
\renewcommand{\arraystretch}{1}%cell hight scaling

\begin{table}[H]
    \centering{}
    \begin{tabular}{|l|m{8cm}|}
    \hline
    Mã use case & UC16 \\ \hline
    Tên use case & Đánh giá sản phẩm\\ \hline
    Mô tả & Việc khách hàng đánh giá sản phẩm đã mua\\ \hline
    Actor & Khách hàng \\ \hline
    Tiền điều kiện & Khách hàng đánh giá sản phẩm\\ \hline
    Hậu điều kiện & Khách hàng đánh giá sản phẩm thành công\\ \hline
    \multirow{3}{4cm}{Luồng sự kiện chính}
    & 1. Khách hàng vào sản phẩm đã mua và chọn đánh giá\\ 
    & 2. Khách hàng điền thông tin đánh giá và nhắn "Submit" \\
    & 3. Hệ thông hiển thị kết quả\\
    \hline
    Luồng sự kiện phụ
    & N/A\\
    \hline
\end{tabular}
    \caption{Bảng đặc tả use case - Đánh giá sản phẩm}
    \label{fig:my_label}
\end{table}
\newpage
\section{Yêu cầu phi chức năng}
\label{section:2.4}
\subsection{Yều cầu chung}
Đầy đủ chức năng cần thiết, chức năng dễ hiểu, dễ sử dụng, hợp lý.
\subsection{Yêu cầu về tốc độ dử lý}
Tốc độ xử lý nhanh, tốc độ phản hồi các yêu cầu của người dùng dưới 0.7 giây.
\subsection{Yêu cầu bảo mật}

Hệ thống phải an toàn cho người sử dụng, tính bảo mật và độ tin cậy về thông tin dữ liệu cá nhân cao, không để bị đánh cắp thông tin khách hàng, không để bị xâm nhập hệ thống trái phép, gây thiệt hại lớn cho người dùng.
\subsection{Yêu cầu bảo mật}
Giao diện đầy đủ hợ lý, có tính tương thích tốt, đơn giản mà đẹp, thu hút được người dùng. Về tính sử dụng thì yêu cầu dễ sử dụng cho người dùng, tương tác với người dùng tốt.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}