\documentclass[../DoAn.tex]{subfiles}
\begin{document}

Trong trường này em sẽ giới thiệu lý do, ưu điểm và nhược điểm của công nghệ mà em đã sử dụng để xây dựng website này. Website này em sử dụng công nghệ bao gồm:

-	MongoDB

-	Express

-	ReactJS

-	Nodejs

-	HTML

-	CSS

-	Javascript

\section{MongoDB}
\label{section:3.1}
\subsection{Giới thiệu về MongoDB}
\label{subsection:3.1.1}
\textbf{MongoDB} \cite{Leather}là một database hướng tài liệu (document), một dạng NoSQL database. Vì thế, MongoDB sẽ tránh cấu trúc table-based của relational database để thích ứng với các tài liệu như JSON có một schema rất linh hoạt gọi là BSON. MongoDB sử dụng lưu trữ dữ liệu dưới dạng Document JSON nên mỗi một collection sẽ các các kích cỡ và các document khác nhau. Các dữ liệu được lưu trữ trong document kiểu JSON nên truy vấn sẽ rất nhanh.
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 0.7\textwidth]{Hinhve/mongoDB-la-gi.png}
    \caption{Biểu tượng MongoDB}
    \label{fig:my_label}
\end{figure}
\subsection{Ưu điểm}
\label{subsection:3.1.2}

    \begin{itemize}
        \item Dữ liệu lưu trữ phi cấu trúc, không có tính ràng buộc, toàn vẹn nên tính sẵn sàng cao, hiệu suất lớn và dễ dàng mở rộng lưu trữ.
        \item Dữ liệu được caching (ghi đệm) lên RAM, hạn chế truy cập vào ổ cứng nên tốc độ đọc và ghi cao.
    \end{itemize}
\subsection{Nhược điểm}
\label{subsection:3.1.3}

\begin{itemize}
    \item Không ứng dụng được cho các mô hình giao dịch nào có yêu cầu độ chính xác cao do không có ràng buộc.
    \item Không có cơ chế transaction (giao dịch) để phục vụ các ứng dụng ngân hàng.
    \item Dữ liệu lấy RAM làm trọng tâm hoạt động vì vậy khi hoạt động yêu cầu một bộ nhớ RAM lớn.
    \item Mọi thay đổi về dữ liệu mặc định đều chưa được ghi xuống ổ cứng ngay lập tức vì vậy khả năng bị mất dữ liệu từ nguyên nhân mất điện đột xuất là rất cao.
\end{itemize}

\section{ExpressJS}
\label{section:3.2}
\subsection{Giới thiệu về ExpressJS}
\label{subsection:3.2.1}
ExpressJS \cite{Express}là một framework ứng dụng web có mã nguồn mở và miễn phí được xây dựng trên nền tảng Node.js. ExpressJS được sử dụng để thiết kế và phát triển các ứng dụng web một cách nhanh chóng. Để hiểu ExpressJS, người dùng chỉ cần phải biết Javascript, do đó nên việc xây dựng các ứng dụng web và API trở nên đơn giản hơn đối với các lập trình viên và nhà phát triển đã thành thạo JavaScript trước đó.

Vì ExpressJS là một framework của Node.js nên hầu hết các mã đã được viết sẵn cho các lập trình viên làm việc. Bạn có thể tạo các ứng dụng web cho một trang, nhiều trang hoặc kết hợp lại bằng cách sử dụng ExpressJS. framework này khá nhẹ, giúp tổ chức các ứng dụng web ở phía máy chủ thành một kiến trúc MVC hoàn hảo hơn.

ExpressJS hỗ trợ nâng cao các chức năng của NodeJS. Nếu bạn không sử dụng ExpressJS, bạn phải thực hiện rất nhiều lập trình phức tạp để xây dựng một API hiệu quả. ExpressJS đã giúp cho việc lập trình trong NodeJS trở nên dễ dàng hơn rất nhiều.

\begin{figure}[H]
    \centering{}
    \includegraphics[width= 0.7\textwidth]{Hinhve/Expressjs-la-gi-2.png}
    \caption{Biểu tượng ExpressJS}
    \label{fig:my_label}
\end{figure}
\subsection{Lợi ích của framework Express}
\label{subsection:3.2.2}

    \begin{itemize}
        \item Rất dễ học, chỉ cần bạn biết JavaScript, bạn sẽ không cần phải học một ngôn ngữ mới để học ExpressJS
        \item Giúp cho việc phát triển back-end dễ dàng hơn nhiều khi sử dụng ExpressJS
        \item Mã JavaScript được diễn giải thông qua Google V8 JavaScript Engine của Node.js. Do đó, mã sẽ được thực hiện một cách nhanh chóng và dễ dàng.
        \item ExpressJS rất đơn giản để tùy chỉnh và sử dụng theo nhu cầu.
        \item Cung cấp một module phần mềm trung gian linh hoạt và rất hữu ích để thực hiện các tác vụ bổ sung theo phản hồi và yêu cầu.
        \item Hỗ trợ phát triển ứng dụng theo mô hình MVC, đây là mô hình phổ biến cho việc lập trình web hiện nay.
    \end{itemize}

\section{ReactJS}
\label{section:3.3}
\subsection{Giới thiệu về ReactJS}
\label{subsection:3.3.1}
ReactJS \cite{React}là một opensource được phát triển bởi Facebook, ra mắt vào năm 2013, bản thân nó là một thư viện Javascript được dùng để để xây dựng các tương tác với các thành phần trên website. Một trong những điểm nổi bật nhất của ReactJS đó là việc render dữ liệu không chỉ thực hiện được trên tầng Server mà còn ở dưới Client nữa.
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 0.7\textwidth]{Hinhve/react-js-co-ban-phan-1-63738082145.3856.jpg}
    \caption{Biểu tượng ReactJS}
    \label{fig:my_label}
\end{figure}
\subsection{Ưu điểm}
\label{subsection:3.3.2}
Ngoài việc hỗ trợ xây dựng giao diện nhanh, hạn chế lỗi trong quá trình code, cải thiện performance website thì những tính năng đặc biệt dưới đây có thể là lý do khiến bạn “chốt sale” với ReactJS và bắt đầu tìm hiểu nó từ bây giờ:

\begin{itemize}
    \item Phù hợp với đa dạng thể loại website: ReactJS khiến cho việc khởi tạo website dễ dàng hơn bởi vì bạn không cần phải code nhiều như khi tạo trang web thuần chỉ dùng JavaScript, HTML và nó đã cung cấp cho bạn đủ loại “đồ chơi” để bạn có thể dùng cho nhiều trường hợp.
    \item Tái sử dụng các Component: Nếu bạn xây dựng các Component đủ tốt, đủ flexible để có thể thoả các “yêu cầu” của nhiều dự án khác nhau, bạn chỉ tốn thời gian xây dựng ban đầu và sử dụng lại hầu như toàn bộ ở các dự án sau. Không chỉ riêng mỗi ReactJS mà các framework hiện nay cũng đều cho phép chúng ta thực hiện điều đó, ví dụ Flutter chẳng hạn.
    \item Có thể sử dụng cho cả Mobile application: Hầu hết chúng ta đều biết rằng ReactJS được sử dụng cho việc lập trình website, nhưng thực chất nó được sinh ra không chỉ làm mỗi đều đó. Nếu bạn cần phát triển thêm ứng dụng Mobile, thì hãy sử dụng thêm React Native – một framework khác được phát triển cũng chính Facebook, bạn có thể dễ dàng “chia sẻ” các Component hoặc sử dung lại các Business Logic trong ứng dụng.
    \item Thân thiện với SEO: SEO là một phần không thể thiếu để đưa thông tin website của bạn lên top đầu tìm kiếm của Google. Bản chất ReactJS là một thư viện JavaScript, Google Search Engine hiện nay đã crawl và index được code JavaScript, tuy nhiên bạn cũng cần thêm một vài thư viện khác để hỗ trợ điều này nhé!
    \item Debug dễ dàng: Facebook đã phát hành 1 Chrome extension dùng trong việc debug trong quá trình phát triển ứng dụng. Điều đó giúp tăng tốc quá trình release sản phẩm cung như quá trình coding của bạn.
    \item Công cụ phát triển web hot nhất hiện nay: Nếu bạn nhìn vào số liệu thống kê từ Google Trend ở Việt Nam ở hình bên dưới, dạo lướt qua các trang tuyển dụng hàng đầu ở Việt Nam như Topdev, Itviec, v.v bạn sẽ thấy số lượng tuyển dụng cho vị trí React Developer là cực kỳ lớn cùng với mức lương vô cùng hấp dẫn và độ phổ biến hiện tại của ReactJS trên thị trường Việt Nam là như thế nào.
\end{itemize}
\subsection{Nhược điểm}
\label{subsection:3.3.3}
Nhược điểm chính của reactjs đó là:
\begin{itemize}
    \item Reactjs chỉ phục vụ cho tầng View. React chỉ là View Library nó không phải là một MVC framework như những framework khác. Đây chỉ là thư viện của Facebook giúp render ra phần view. Vì thế React sẽ không có phần Model và Controller, mà phải kết hợp với các thư viện khác. React cũng sẽ không có 2-way binding hay là Ajax
    \item Tích hợp Reactjs vào các framework MVC\cite{aggarwal2018modern} truyền thống yêu cầu cần phải cấu hình lại.
    \item React khá nặng nếu so với các framework khác React có kích thước tương tương với Angular (Khoảng 35kb so với 39kb của Angular). Trong khi đó Angular là một framework hoàn chỉnh
    \item Khó tiếp cận cho người mới học Web
\end{itemize}
\section{Node.js}
\label{section:3.4}
\subsection{Giới thiệu về Node.js}
\label{subsection:3.4.1}
NodeJS \cite{Node}là một môi trường runtime chạy JavaScript đa nền tảng và có mã nguồn mở, được sử dụng để chạy các ứng dụng web bên ngoài trình duyệt của client. Nền tảng này được phát triển bởi Ryan Dahl vào năm 2009, được xem là một giải pháp hoàn hảo cho các ứng dụng sử dụng nhiều dữ liệu nhờ vào mô hình hướng sự kiện (event-driven) không đồng bộ.
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 0.7\textwidth]{Hinhve/Nodejs.png}
    \caption{Biểu tượng Node.js}
    \label{fig:my_label}
\end{figure}
\subsection{Ưu điểm}
\label{subsection:3.4.2}
\begin{itemize}
    \item IO hướng sự kiện không đồng bộ, cho phép xử lý nhiều yêu cầu đồng thời.
    \item Sử dụng JavaScript – một ngôn ngữ lập trình dễ học.
    \item Chia sẻ cùng code ở cả phía client và server.
    \item NPM(Node Package Manager) và module Node đang ngày càng phát triển mạnh mẽ.
    \item Cộng đồng hỗ trợ tích cực.
    \item Cho phép stream các file có kích thước lớn.
\end{itemize}
\subsection{Nhược điểm}
\label{subsection:3.4.3}
\begin{itemize}
    \item Không có khả năng mở rộng, vì vậy không thể tận dụng lợi thế mô hình đa lõi trong các phần cứng cấp server hiện nay.
    \item Khó thao tác với cơ sử dữ liệu quan hệ.
    \item Mỗi callback sẽ đi kèm với rất nhiều callback lồng nhau khác.
    \item Cần có kiến thức tốt về JavaScript.
    \item Không phù hợp với các tác vụ đòi hỏi nhiều CPU.
\end{itemize}
\section{HTML}
\label{section:3.5}
\subsection{Giới thiệu về HTML}
\label{subsection:3.5.1}
\textbf{HTML} \cite{Html}viết tắt của Hypertext Markup Language là ngôn ngữ lập trình dùng để xây dựng và cấu trúc lại các thành phần có trong Website.

\textbf{HTML} được tạo ra bởi Tim Berners-Lee, một nhà vật lý học của trung tâm nghiên cứu CERN ở Thụy Sĩ. Hiện nay, HTML đã trở thành một chuẩn Internet được tổ chức W3C (World Wide Web Consortium) vận hành và phát triển. Bạn có thể tự tìm kiếm tình trạng mới nhất của HTML tại bất kỳ thời điểm nào trên Website của W3C.
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 0.7\textwidth, height=0.5\textwidth]{Hinhve/html.png}
    \caption{Biểu tượng HTML}
    \label{fig:my_label}
\end{figure}
\subsection{Ưu điểm}
\label{subsection:3.5.2}
HTML được sử dụng để tạo bố cục, cấu trúc trang web. Nó có một số ưu điểm sau:
\begin{itemize}
    \item Có nhiều tài nguyên hỗ trợ với cộng đồng người dùng vô cùng lớn
    \item Có thể hoạt động mượt mà trên hầu hết mọi trình duyệt hiện nay
    \item Học HTML khá đơn giản
    \item Các markup sử dụng trong HTML thường ngắn gọn, có độ đồng nhất cao
    \item Sử dụng mã nguồn mở, hoàn toàn miễn phí
    \item HTML là chuẩn web được vận hành bởi W3C
    \item Dễ dàng để tích hợp với các loại ngôn ngữ backend (ví dụ như: PHP, Node.js,…)
\end{itemize}
\subsection{Nhược điểm}
\label{subsection:3.5.3}
Bên cạnh ưu điểm, HTML cũng có các nhược điểm nhất định. Cụ thể như sau:
\begin{itemize}
    \item Chỉ được áp dụng chủ yếu cho web tĩnh. Nếu muốn tạo các tính năng động, lập trình viên phải dùng thêm JavaScript hoặc ngôn ngữ backend của bên thứ 3 (ví dụ như: PHP)
    \item Mỗi trang HTML cần được tạo riêng biệt, ngay có khi có nhiều yếu tố trùng lặp như header, footer.
    \item Khó để kiểm soát cách đọc và hiển thị file HTML của trình duyệt (ví dụ, một số trình duyệt cũ không render được tag mới. Do đó, dù trong HTML document có sử dụng các tag này thì trình duyệt cũng không đọc được).
    \item Một vài trình duyệt còn chậm cập nhật để hỗ trợ tính năng mới của HTML
\end{itemize}
\section{CSS}
\label{section:3.6}
\subsection{Giới thiệu về CSS}
\label{subsection:3.6.1}
\textbf{CSS} \cite{Css}là chữ viết tắt của Cascading Style Sheets, nó là một dạng ngôn ngữ được dùng để tìm và định dạng lại một số các phần tử xuất hiện lần đầu bởi các ngôn ngữ đã được đánh dấu (ví dụ như HTML). Nếu HTML đóng vai trò định dạng những phần tử trên site như việc sản sinh ra đoạn văn bản, các tiêu đề, bảng,…thì CSS sẽ giúp con người sở hữu thêm một tí “phong cách” vào các phần tử HTML đó như là đổi màu sắc trang, đổi màu chữ, thay đổi cấu trúc,…

\begin{figure}[H]
    \centering{}
    \includegraphics[width= 0.7\textwidth]{Hinhve/css-3-icon-8.jpeg}
    \caption{Biểu tượng CSS}
    \label{fig:my_label}
\end{figure}
\subsection{Ưu điểm}
\label{subsection:3.6.2}
\begin{itemize}
    \item Có thể sửa và tốt lên thêm cho phù hợp với người dùng
    \item Có khả năng được sử dụng trên nhiều trang mà đừng nên nạp lại, tăng tốc độ tải và giảm độ truyền dữ liệu qua mạng.
    \item Phân chia các phân tử bài bản
    \item Dùng có đạt kết quả tốt, về thừa kế và “tầng”, một kiểu toàn cầu có khả năng được sử dụng để tác động đến yếu tố cách điệu và trang web rộng.
\end{itemize}
\subsection{Nhược điểm}
\label{subsection:3.6.3}
\begin{itemize}
    \item Cần phải tải thêm vào các tài liệu quan trọng có thông tin định dạng.
    \item Nó không thực tế cho các định nghĩa định dạng nhỏ.
    \item Để hiển thị tài liệu, trang định dạng bên ngoài phải được tải.
\end{itemize}
\section{Javascript}
\label{section:3.7}
\subsection{Giới thiệu về Javascript}
\label{subsection:3.7.1}
JavaScript là ngôn ngữ lập trình được nhà phát triển sử dụng để tạo trang web tương tác. Từ làm mới bảng tin trên trang mạng xã hội đến hiển thị hình ảnh động và bản đồ tương tác, các chức năng của JavaScript có thể cải thiện trải nghiệm người dùng của trang web. Là ngôn ngữ kịch bản phía máy khách, JavaScript là một trong những công nghệ cốt lõi của World Wide Web. Ví dụ: khi duyệt internet, bất cứ khi nào bạn thấy quảng cáo quay vòng dạng hình ảnh, menu thả xuống nhấp để hiển thị hoặc màu sắc phần tử thay đổi động trên trang web cũng chính là lúc bạn thấy các hiệu ứng của JavaScript.
\begin{figure}[H]
    \centering{}
    \includegraphics[width=0.7\textwidth,height=0.5\textwidth]{Hinhve/JavaScript-logo.png}
    \caption{Biểu tượng CSS}
    \label{fig:my_label}
\end{figure}

JavaScript là một ngôn ngữ lập trình thông dịch với khả năng hướng đến đối tượng. Là một trong 3 ngôn ngữ chính trong lập trình web và có mối liên hệ lẫn nhau để xây dựng một website sống động, chuyên nghiệp, bạn có thể nhìn tổng quan như sau:
\begin{itemize}
    \item HTML: Cung cấp cấu trúc cơ bản, hỗ trợ trong việc xây dựng layout, thêm nội dung dễ dàng trên website.

    \item CSS: Định dạng thiết kế, bố cục, phong cách, canh lề của trang web.

    \item JavaScript: Cải thiện cách hoạt động của trang web.
\end{itemize}
\subsection{Ưu điểm}
\label{subsection:3.7.2}
JavaScript có các ưu điểm được xem là vượt trội so với các đối thủ khác trong các trường hợp thực tế như:
\begin{itemize}
    \item Chương trình JavaScript rất dễ học.
    \item Lỗi JavaScript dễ phát hiện và sẽ giúp bạn sửa lỗi nhanh hơn.
    \item Các trình duyệt web có thể dịch nó bằng HTML mà không cần một compiler.
    \item JS hoạt động trên rất nhiều nền tảng và trình duyệt khác nhau.
    \item Được đánh giá là ngôn ngữ lập trình nhẹ, nhanh so với các ngôn ngữ khác.
    \item JS có thể được gắn trên một số element hoặc các events của trang web.
    \item Khi website có sử dụng JS thì sẽ giúp cho trang web đó tương tác và tăng trải nghiệm người dùng khi truy cập.
    \item Bạn có thể tận dụng JavaScript để kiểm tra các input thay vì kiểm tra thủ công thông qua việc truy xuất database.
    \item Giao diện phong phú gồm các thành phần Drag and Drop, Slider để cung cấp một Rich Interface (Giao diện giàu tính năng).
\end{itemize}
\subsection{Nhược điểm}
\label{subsection:3.7.3}
Mặt khác, ngoài những ưu điểm nhưng mọi ngôn ngữ lập trình khác đều có những nhược điểm riêng của nó như:
\begin{itemize}
    \item Dễ bị khai thác từ những hacker và scammer.
    \item Có thể được dụng để thực thi mã độc trên máy tính của người dùng.
    \item JS code snippet lớn.
    \item Các thiết bị khác nhau có thể thực hiện JS khác nhau dẫn đến không đồng nhất.
    \item Vì tính bảo mật nên client-side JavaScript không cho phép đọc và ghi các file.
    \item JS không được hỗ trợ khi sử dụng trong kết nối mạng.
    \item JavaScript không có khả năng đa luồng hoặc đa xử lý.
\end{itemize}
\end{document}