\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\section{Thiết kế kiến trúc}
\subsection{Lựa chọn kiến trúc phần mềm}
Phần back-end của em sử dụng Express.js, Express là một framework được xây dựng trên nền tảng của Nodejs. Nó cung cấp các tính năng mạnh mẽ để phát triển web hoặc mobile. Express hỗ trợ các method HTTP và middleware tạo ra API vô cùng mạnh mẽ và dễ sử dụng. để hoàn thành đồ án tốt nghiệp của em. 

ExpressJS được phát hành theo giấy phép mã nguồn mở, có cộng đồng hỗ trợ lớn, được phép sử dụng cho ứng dụng có mục đích thương mại. Do vậy bạn hoàn toàn có thể yên tâm sử dụng framework này cho dự án của mình, từ dự án nhỏ tới lớn.

Cấu trúc thư mục dự án khi sử dụng ExpressJS được chia là 3 phần: routes, Views và Public. ExpressJS xây dựng ứng dụng web theo đúng mô hình MVC (Model – View – Controller).
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/mern-pic1.png}
    \caption{mô hình kiến trúc MERN Stack }
    \label{fig:my_label}
\end{figure}
Các ứng dụng MERN Stack theo mẫu kiến trúc 3 phấn dựa trên mô hình MVC.
MVC là từ viết tắt bởi 3 từ Model – View – Controller. Đây là mô hình thiết kế sử dụng trong kỹ thuật phần mềm. Mô hình source code thành 3 phần, tương ứng mỗi từ. Mỗi từ tương ứng với một hoạt động tách biệt trong một mô hình.

\textbf{Model}
\begin{itemize}
    \item Thành phần model lưu trữ dữ liệu và logic liên quan của nó. Bao gồm các class function xử lý các tác vụ như truy vấn, thêm, sửa hoặc xóa dữ liệu. Ví dụ, một đối tượng Controller sẽ lấy thông tin khách hàng từ cơ sở dữ liệu. Nó thao tác dữ liệu và gửi trở lại cơ sở dữ liệu hoặc sử dụng nó để hiển thị dữ liệu.
\end{itemize}
\textbf{View}
\begin{itemize}
    \item View là một phần của ứng dụng đại diện cho việc trình bày dữ liệu.
    \item View được tạo bởi các dữ liệu mà chúng ta lấy từ dữ liệu trong model. Một view yêu cầu model cung cấp đầy đủ dữ liệu để nó hiển thị đầu ra cho người dùng.
    \item View chính là nới chứa những giao diện như một nút bấm, khung nhập, menu, hình ảnh… nó đảm nhiệm nhiệm vụ hiển thị dữ liệu và giúp người dùng tương tác với hệ thống.
\end{itemize}
\textbf{Controller}
\begin{itemize}
    \item Controller là một phần của ứng dụng xử lý tương tác của người dùng. Bộ điều khiển diễn giải đầu vào chuột và bàn phím từ người dùng, thông báo cho model và view để thay đổi khi thích hợp.
    \item Controller là nới tiếp nhận những yêu cầu xử lý được gửi từ người dùng, nó sẽ gồm những class/ function xử lý nhiều nghiệp vụ logic giúp lấy đúng dữ liệu thông tin cần thiết nhờ các nghiệp vụ lớp Model cung cấp và hiển thị dữ liệu đó ra cho người dùng nhờ lớp View.
    \item Controller gửi các lệnh đến model để làm thay đổi trạng thái của nó (Ví dụ: ta thêm mới 1 user hoặc cập nhật tên 1 user). Controller cũng gửi các lệnh đến view liên quan của nó để thay đổi cách hiển thị của view (Ví dụ: xem thông tin 1 user).
\end{itemize}
\subsection{Thiết kế tổng quan}
Hệ thống website của đồ án sử dụng mô hình MVC, trong đó:
\begin{itemize}
    \item thành phần View dùng để thực hiện lớp Presentation Layer,
    \item Thành phần Controller dùng để thực hiện phần Application Logic,
    \item Thành phần Model dùng để thực hiện các truy vấn cơ sở dữ liệu (phần Data Layer trong hình vẽ)
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics{Hinhve/uml-diagram.png}
    \caption{Sơ đồ gói tổng quan}
    \label{fig:Fig1}
\end{figure}
\newpage
\section{Thiết kế chi tiết}
\subsection{Thiết kế giao diện}
\textbf{a, Giao diện chung}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 0.7\textwidth]{Hinhve/giaodienchung.png}
    \caption{Thiết kế giao diện - Chung }
    \label{fig:my_label}
\end{figure}
\begin{itemize}
    \item Header: phần đầu đề 
    \item Body: Nội dung trang web
    \item Footer: Chân trang
\end{itemize}

\textbf{b, Danh sách sản phẩm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 0.7\textwidth]{Hinhve/danhsachSP.png}
    \caption{Thiết kế giao diện - Dánh sách sản phẩm }
    \label{fig:my_label}
\end{figure}
\begin{itemize}
    \item P: Sản phẩm
    \item Pagination: Phần phân trang
\end{itemize}

\textbf{c, Chỉ tiết sản phẩm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 0.7\textwidth]{Hinhve/chitietSP.png}
    \caption{Thiết kế giao diện - Chỉ tiết sản phẩm }
    \label{fig:my_label}
\end{figure}
\begin{itemize}
    \item PD: Chi tiết về sản phẩn
    \item RW: Các đánh giá về sản phẩm
\end{itemize}

\textbf{d, Giỏ hàng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 0.7\textwidth]{Hinhve/giohang.png}
    \caption{Thiết kế giao diện - Giỏ hàng }
    \label{fig:my_label}
\end{figure}
\begin{itemize}
    \item PD: Sản phẩn
    \item Delete: Nút bấm cho phép xóa sản phẩm khỏi rỏ hàng 
    \item Order Form: Mẫu điền thông tin khách hàng để đặt hàng
\end{itemize}
\newpage
\textbf{e, Quản lý đơn hàng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 0.7\textwidth]{Hinhve/QuanlyDonhang.png}
    \caption{Thiết kế giao diện - Quản lý đơn hàng }
    \label{fig:my_label}
\end{figure}
\begin{itemize}
    \item Order: đơn hàng
    \item Change state: nút cho phép thay đổi trạng thái đơn hàng (xác nhận, từ chối)
\end{itemize}


\subsection{Biểu đồ tuầu tự}
\textbf{a, Đăng kỳ}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/BDTT-DangKy.png}
    \caption{Biểu đồ tuần tự - Đăng ký }
    \label{fig:my_label}
\end{figure}
\newpage
\textbf{b, Đăng nhập}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/BDTT-DAngNhap.png}
    \caption{Biểu đồ tuần tự - Đăng nhập }
    \label{fig:my_label}
\end{figure}

\textbf{c, Tìm kiếm sản phẩm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/BDTT-TimKiem.png}
    \caption{Biểu đồ tuần tự - Tìm kiếm sản phẩm }
    \label{fig:my_label}
\end{figure}
\newpage
\textbf{d, Xem chi tiết sản phẩm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/BDTT-SanPham.png}
    \caption{Biểu đồ tuần tự -Chi tiết sản phẩmm }
    \label{fig:my_label}
\end{figure}
\textbf{e, Đặt hàng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/BDTT-DatHang.png}
    \caption{Biểu đồ tuần tự - Đặt hàng }
    \label{fig:my_label}
\end{figure}
\newpage
\textbf{f, Đánh giá sản phẩm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/BDTT-DanhGia.png}
    \caption{Biểu đồ tuần tự - Đánh giá sản phẩm }
    \label{fig:my_label}
\end{figure}
\textbf{g, Quản lý sản phẩm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/BDTT-DanhGia.png}
    \caption{Biểu đồ tuần tự - Quản lý sản phẩm}
    \label{fig:my_label}
\end{figure}

\newpage
\subsection{Biểu đồ lớp}
\textbf{a, Biểu đồ lớp tổng quát}    
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/BieuDoLop.png}
    \caption{Biểu đồ lớp}
    \label{fig:my_label}
\end{figure}
Dánh sách các lớp đối tượng của hệ thông:
\begin{itemize}
    \item Customer: Lớp khách hàng

    các phương thức chính:
        \begin{itemize}
            \item thêm: thêm mới thông tin khách hàng
            \item Sửa: thông tin khách hàng
            \item Xóa: thông tin khách hàng
        \end{itemize}
\end{itemize}
\begin{itemize}
    \item Cart: Lớp giỏ hàng

    Các phương thức chính:
        \begin{itemize}
            \item Thêm: sản phảm vào giỏ hàng
            \item Sửa: sản phẩm vào giỏ hàng
            \item Xóa: sản phẩm vào giỏ hàng
        \end{itemize}
\end{itemize}
\begin{itemize}
    \item Product: Lớp sản phẩm

    Các phương thức chính:
        \begin{itemize}
            \item Thêm: thêm sản phẩm
            \item Sửa: sửa thông tin sản phẩm
            \item Xóa: xáo thông tin sản phẩm
            \item Tìm kiếm: Tìm kiểu thông tin của sản phẩm
            \item Hiển thị: hiểu thị thông tin sản sản phẩm
        \end{itemize}
\end{itemize}
\begin{itemize}
    \item Order: Lớp đặt hàng

    Các phương thức chính:
        \begin{itemize}
            \item Thêm: thêm sản phảm 
        \end{itemize}
\end{itemize}
\begin{itemize}
    \item Review: Đách giá sản phẩm

    Các phương thức chính:
        \begin{itemize}
            \item Thêm: thêm câu đánh giá sản phẩm
            \item Sửa: sửa câu đánh giá sản phẩm
            \item Xoá: xoá đánh giá sản phẩm
        \end{itemize}
\end{itemize}
\subsection{Biểu đồ lớp}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth]{Hinhve/ER-diagram.png}
    \caption{Sơ đồ thực thể liên kết }
    \label{fig:my_label}
\end{figure}
% sơ đồ thực thế liên kết
\newpage
\textbf{a, Bảng User}
\begin{table}[H]
    \centering{}
        \begin{tabular}{|c|p{3cm}|p{3cm}|p{6cm}|}
        \hline
         \textbf{STT} & \textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Mô tả} \\ \hline
         1 & id & ObjectId & Mã user\\ \hline
         2 & name & String & Username\\ \hline
         3 & password & String & Mật khẩu\\ \hline
         4 & email & String & Email\\ \hline
         5 & avatar & String & Ảnh người dùng\\ \hline
         6 & role & String & Vài trò: User, Amin\\ \hline
         7 & createdAt & Date & Thời gian đăng ký tài khoản\\ \hline

    \end{tabular}
    \caption{Bảng dữ liệu User}
    \label{fig:my_label}
\end{table}
% Product
\textbf{b, Bảng Product}
\begin{table}[H]
    \centering{}
        \begin{tabular}{|c|p{3cm}|p{3cm}|p{6cm}|}
        \hline
         \textbf{STT} & \textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Mô tả} \\ \hline
         1 & id & ObjectId & Mã product\\ \hline
         2 & name & String & Tên sản phẩm\\ \hline
         3 & description & String & Chi tiết sản phẩm\\ \hline
         4 & price & Number & Giá sản phẩm\\ \hline
         5 & rating & Number & Số ngô sao đánh giá sản phẩm\\ \hline
         6 & image & String & Hình ảnh của sản phẩm\\ \hline
         7 & category & String & Loại hàng\\ \hline
         8 & stock & Number & Số lượng sản phẩm\\ \hline
         9 & numofReview & Number & Số lượng đánh giá tổng\\ \hline
         10 & review & String & Đánh giá sản phẩm\\ \hline
         11 & createdAt & Date & Thời gian tạo sản phẩm\\ \hline
    \end{tabular}
    \caption{Bảng dữ liệu Product}
    \label{fig:my_label}
\end{table}
% Order
\textbf{c, Bảng Order}
\begin{table}[H]
    \centering{}
        \begin{tabular}{|c|p{3cm}|p{3cm}|p{6cm}|}
        \hline
         \textbf{STT} & \textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Mô tả} \\ \hline
         1 & id & ObjectId & Mã order\\ \hline
         2 & itemPrice & Number & Giá của những sản phẩm\\ \hline
         3 & taxPrice & Number & Giá thuế sản phẩm\\ \hline
         4 & orderStatus & String & Tình trạng đặt hàng: processing, shipping, delivered\\ \hline
         5 & orderItem & String & Thông tin chi tiết sản phẩm đã đặt\\ \hline
         6 & paymentInfo & String & Thông tin thành toán\\ \hline
         7 & paidAt & Date & Thời gian thanh toán\\ \hline
         8 & stock & Number & Thời gian dặt hàng \\ \hline
    \end{tabular}
    \caption{Bảng dữ liệu Order}
    \label{fig:my_label}
\end{table}
\textbf{d, Bảng Card}
\begin{table}[H]
    \centering{}
        \begin{tabular}{|c|p{3cm}|p{3cm}|p{6cm}|}
        \hline
         \textbf{STT} & \textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Mô tả} \\ \hline
         1 & product & ObjectId & Mã sản phẩm\\ \hline
         2 & quantity & Number & Tổng số lượng sản phẩm\\ \hline
         3 & name & String & Tên tất cả sản phẩm\\ \hline
         4 & Price & Number & Tổng giá sản phẩm vời cả phí ship và giá thuế\\ \hline
         
    \end{tabular}
    \caption{Bảng dữ liệu Card}
    \label{fig:my_label}
\end{table}
\textbf{e, Shipping}
\begin{table}[H]
    \centering{}
        \begin{tabular}{|c|p{3cm}|p{3cm}|p{6cm}|}
        \hline
         \textbf{STT} & \textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Mô tả} \\ \hline
         1 & address & String & Địa chỉ của khách háng\\ \hline
         2 & city & String & Thành phố\\ \hline
         3 & state & String & Tiểu bảng\\ \hline
         4 & country & String & Quốc gia\\ \hline
         5 & pinCode & Number & Mã PIN của theo quốc gia\\ \hline
         6 & phoneNo & Number & Số điện thoại\\ \hline
         
    \end{tabular}
    \caption{Bảng dữ liệu Shipping}
    \label{fig:my_label}
\end{table}
\textbf{f, Review}
\begin{table}[H]
    \centering{}
        \begin{tabular}{|c|p{3cm}|p{3cm}|p{6cm}|}
        \hline
         \textbf{STT} & \textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Mô tả} \\ \hline
         1 & user & ObjectId & Mã User\\ \hline
         2 & name & String & Tên của khách hàng đã đánh giá\\ \hline
         3 & rating & Number & Số ngô sao đánh giá sản phẩm\\ \hline
         4 & Comment & String & Bình luận của khách hàng\\ \hline
         
    \end{tabular}
    \caption{Bảng dữ liệu Review}
    \label{fig:my_label}
\end{table}
 

\newpage
\section{Xây dựng ứng dụng}
\subsection{Thư viện và công cụ sử dụng}
Trong qua trình thực hiện làm đồ án này em đã lựa chọn một số công cụ và thư viện như sau:


\begin{table}[H]
\centering{}
    \begin{tabular}{lll}
        \hline
        \textbf{Mục đích} & \textbf{Công cụ}       & \textbf{Địa chỉ URL}    \\ \hline
        IDE lập trình & Visual Stadio Code & https://code.visualstudio.com/ \\ \hline
        Ngôn ngữ lập trình & JavaScript & https://www.javascript.com/ \\ \hline
        Framework & Express.js & https://expressjs.com/ \\ \hline
        API Test & Postman & https://www.postman.com/ \\ \hline
        Database Server & MongoDB & https://www.mongodb.com/ \\ \hline
        Payment Platform & Stripe & https://stripe.com/en-gb-us \\ \hline
        Image/Video cloud & Cloudinary & https://cloudinary.com/ \\ \hline
        \end{tabular}
    \caption{Danh sách thư viện và công cụ sử dụng}
    \label{fig:my_label}
\end{table}

\subsection{Kết quả đạt được}
Em đã tìm hiểu một số website về bán hàng đồ không rác thải(Zero Waste). Qua đó đã phân tích thiết kế và chỉ rõ các chức năng của một website về đồ bảo vệ môi trường Zero Waste.

Thông qua quá trình tìm hiểu đó, em đã phân tích thiết kế sản phẩm, sau đó đã tiến hành xây dựng và phát triển thự nghiệm được một website giới thiệu và đặt hàng online Zero Waste bao gồm nhiều chức năng đúng như trong phân tích thiết kế của đồ án và có các tính năng nổi bật như:
\begin{itemize}
    \item Chi tiết sản phẩm: Giúp khách hàng có thể xem thông tin chi tiết về các sản phẩm
    \item Đặt hàng: Giúp khách hàng có thể thực hiện đặt hàng tại nhà
    \item Quản lý sản phẩm: Giúp người bán hàng quản lý được sản phẩm trên hệ thống
    \item Duyệt đơn hàng: Giúp người bán hàng bán sản phẩm
    \item hống kê doanh thu: Giúp người bán hàng thống kê được doanh thu theo từng tháng để đưa ra chiến lược kinh doanh hiệu quả
\end{itemize}

\newpage
\subsection{Minh họa các chức năng chính}
\textbf{a, Giao diện trang chủ User}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=1.5\textwidth]{Hinhve/MainPage-ZeroGreen.png}
    \caption{Giao diện trang chủ của khách hàng}
    \label{fig:my_label}
\end{figure}
\textbf{b, Giao diện trang Menu}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/Menu-ZG.png}
    \caption{Giao diện trang Menu}
    \label{fig:my_label}
\end{figure}
\textbf{c, Giao diện trang Contact}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/Contact-ZG.png}
    \caption{Giao diện trang Contact}
    \label{fig:my_label}
\end{figure}
\textbf{d, Giao diện trang Đăng nhập}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/Login-ZG.png}
    \caption{Giao diện trang Đăng nhập}
    \label{fig:my_label}
\end{figure}
\textbf{e, Giao diện trang Đăng ký}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/Register-ZG.png}
    \caption{Giao diện trang Đăng ký}
    \label{fig:my_label}
\end{figure}
\textbf{f, Giao diện trang Profile}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/Profile-ZG.png}
    \caption{Giao diện trang Profile}
    \label{fig:my_label}
\end{figure}
\textbf{g, Giao diện danh sách sản phẩm }
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/PageProduct-ZG.png}
    \caption{Giao diện danh sách sản phẩm}
    \label{fig:my_label}
\end{figure}
\textbf{h, Giao diện chi tiết sản phẩm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/ChiTietSanPham-ZG.png}
    \caption{Giao diện chi tiết sản phẩm}
    \label{fig:my_label}
\end{figure}
\textbf{i, Giao diện đánh giá sản phẩm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/Review-ZG.png}
    \caption{Giao diện đánh giá sản phẩm}
    \label{fig:my_label}
\end{figure}
\textbf{j, Giao diện giỏ hàng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/CardUser-ZG.png}
    \caption{Giao diện giỏ hàng}
    \label{fig:my_label}
\end{figure}
\textbf{k, Giao diện chi tiết thông tin khách hàng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/Address-ZG.png}
    \caption{Giao diện chi tiết thông tin khách hàng}
    \label{fig:my_label}
\end{figure}
\textbf{l, Giao diện đặt hàng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/Payment-ZG.png}
    \caption{Giao diện đặt hàng}
    \label{fig:my_label}
\end{figure}
\textbf{m, Giao diện trang thống kê}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/Admin-ZG.png}
    \caption{Giao diện trang thống kê}
    \label{fig:my_label}
\end{figure}
\textbf{n, Giao diện tạo sản phẩm mới}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/CreateProduct-ZG.png}
    \caption{Giao diện tạo sản phẩm mới}
    \label{fig:my_label}
\end{figure}
\textbf{o, Giao diện tất cả sản phẩm}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/AllProductAdmin-ZG.png}
    \caption{Giao diện tất cả sản phẩm}
    \label{fig:my_label}
\end{figure}
\textbf{p, Giao diện tất cả đơn hàng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/AllOrderAdmin-ZG.png}
    \caption{Giao diện tất cả đơn hàng}
    \label{fig:my_label}
\end{figure}
\textbf{q, Giao diện tất cả người dùng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/AllUserAdmin-ZG.png}
    \caption{Giao diện tất cả người dùng}
    \label{fig:my_label}
\end{figure}
\textbf{r, Giao diện tất cả đánh giá}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/AllReviewAdmin-ZG.png}
    \caption{Giao diện tất cả đánh giá}
    \label{fig:my_label}
\end{figure}




\section{Kiểm thử}
\subsection{Kiểm thử tương thích trên nhiều thiết bị (Compatibility Testing) }
Kiểm thử tương thích trên nhiều thiết bị để kiểm tra hệ thống có hoạt động được trên nhiều điều kiện thiết bị khác nhau không. Dưới đây là các thiết bị được sử
dụng.
\begin{table}[H]
    \centering{}
        \begin{tabular}{|m{3cm}|m{3cm}|p{3cm}|p{2cm}|}
        \hline
         \textbf{Thiết bị} & \textbf{Phần cứng} & \textbf{Phần mềm} & \textbf{Kết quả} \\ \hline
         MacBook Air M1 & Màn hình: "13,3" inch, Ram: 8GB, Apple M1 chip 8-core & HDH:macOS & Passed\\ \hline
         Màn hình Compaq F191 LCD Moniter Máy tính Thinkpad T460 & Màn hình: 18,5” HD+ CPU: I5-6300U Ram: 6GB & HDH:Window 10 & Passed \\ \hline
    \end{tabular}
    \caption{Thống kế kiểm thử tương thích}
    \label{fig:my_label}
\end{table}
\subsection{Kiếm thư họp đen(Black Box Testing)}
Kiếm thư họp đen là kiếm thư mà không biết nó hoạt động như nào.
\begin{table}[H]
    \centering{}
        \begin{tabular}{|m{4cm}|m{3cm}|p{4cm}|p{2cm}|}
        \hline
         \textbf{Chức năng} & \textbf{Gỉa trị đầu vào} & \textbf{Đầu ra cần đặt} & \textbf{Kết quả} \\ \hline
         Xem danh sách sản phẩm & Không & Hiển thị danh sách sản phẩm & Passed\\ \hline
         Chi tiết sản phảm & Mã sản phẩm & Thông tin chi tiết về sản phẩm & Passed\\ \hline
         Thêm vào giỏ hàng & Mã sản phẩm, số lượng & Sản phẩm được thêm vào giỏ hàng với số lượng đã chọn & Passed \\ \hline
         Xem giỏ hàng & Mã người dùng & Danh sách sản phẩm trong giỏ hàng của người dung & Passed\\ \hline\
         Đặt hàng & Nhập đầy đủ thông tin & Thêm vào đơn hàng với thông tin đã đặt & Passed \\ \hline
         Đánh giá & Mã sản phẩm, nội dung đánh giá,số sao & Thêm đánh giá vào sản phẩm & Passed\\ \hline
    \end{tabular}
    \caption{Kiểm thử chức năng của khách hàng}
    \label{fig:my_label}
\end{table}
\begin{table}[H]
    \centering{}
        \begin{tabular}{|m{4cm}|m{3cm}|p{4cm}|p{2cm}|}
        \hline
         \textbf{Chức năng} & \textbf{Gỉa trị đầu vào} & \textbf{Đầu ra cần đặt} & \textbf{Kết quả} \\ \hline
         Thêm sản phẩm & Nhập thiếu một trong các thông tin bắt buộc & Thông báo lỗi và yêu cầu nhập đủ thông tin & Passed\\ \hline
        Thêm sản phẩm &Nhập dầy đủ các thông tin bắt buộc & Sản phẩm được thêm vào hệ thông & Passed\\ \hline
         Phê duyệt đặt hàng & Mã đơn hàng & Đơn hàng có trạng thái chờ nhận hàng  & Passed \\ \hline
         
    \end{tabular}
    \caption{Kiếm thử chức năng của người bán hàng}
    \label{fig:my_label}
\end{table}
\newpage
\section{Triển khai}
Ứng dụng được cài đặt thử nghiệm với thứ tự các thao tác thực hiện triển khai như sau:

Bước 1: Cài đặt MongoDB, NodeJS

Bước 2: Sau khi cài đặt môi trường MongoDB thành công thì phải cấu hình file “.env” để kết nối cơ sở dữ liệu 
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/env-ZG.png}
    \caption{Cấu hình cơ sở dữ liệu}
    \label{fig:my_label}
\end{figure}

Bước 3:  Đặt IP Proxy Address trong file package.json và commend install start để mở trang http://localhost:3000/ chạy chương trình



\end{document}
