\documentclass[../DoAn.tex]{subfiles}
\begin{document}
\section{Xây dựng chức năng đặt hàng}
\subsection{Bài toán}
Trong việc mua bán thường ngày, để đạt hàng thì khách hàng cần tới cửa hàng và phải lựa chọn sản phẩm theo mong muốn, sau đó xếp hàng chờ thanh toán. Như vậy thì sẽ rất bất tiện, vì vậy em sẽ xây dựng chức năng đặt hàng giúp khách hàng đặt hàng tại nhà dễ dàng hơn.
\subsection{Giải pháp}
Các bước cần thực hiện của chức năng trên là:

\begin{itemize}
    \item Bước 1: Thêm sản phẩm vào giỏ hàng
    \item Bước 2: Nhập thông tin đặt hàng
    \item Bước 3: Xác nhận thông tin và đặt hàng
\end{itemize}
\subsection{Kết quả}
Em đã xây dựng được chức năng đặt hàng như dự kiến, dưới đây là giao diện minh họa chức năng    

\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/ChiTietSanPham-ZG.png}
    \caption{Giao diện chi tiết sản phẩm}
    \label{fig:my_label}
\end{figure}
\textbf{j, Giao diện giỏ hàng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/CardUser-ZG.png}
    \caption{Giao diện giỏ hàng}
    \label{fig:my_label}
\end{figure}
\textbf{l, Giao diện đặt hàng}
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/Payment-ZG.png}
    \caption{Giao diện đặt hàng}
    \label{fig:my_label}
\end{figure}
\section{Xây dựng chức năng quản lý yêu cầu đặt hàng}
\subsection{Bài toán}
Để thanh toán việc mua hàng của khách, người bán hàng sẽ kiểm tra thông tin sản phẩm và xác nhận số tiền, việc này có thể dẫn đến sai xót và khiến khách hàng chờ đợi lâu. Vì vậy hệ thống sẽ xây dựng chức năng quản lý các yêu cầu đặt hàng để giải quyết vấn đề.
\subsection{Giải pháp}
Các bước được thực hiện gồm:

\begin{itemize}
    \item Bước 1: Thêm sản phẩm vào giỏ hàng
    \item Bước 2: Nhập thông tin đặt hàng
    \item Bước 3: Xác nhận thông tin và đặt hàng
\end{itemize}
\subsection{Kết quả}
Chức năng đã được xây dựng và minh họa như hình dưới đây:
\begin{figure}[H]
    \centering{}
    \includegraphics[width= 1\textwidth, height=0.7\textwidth]{Hinhve/DonHangDaDat-ZG.png}
    \caption{Giao diện đơn hàng đã nhận}
    \label{fig:my_label}
\end{figure}
\end{document}