\documentclass[../DoAn.tex]{subfiles}
\begin{document}
\section{Kết luận}
\textbf{a, Kết quả đạt được}
Sau khi kết thúc quá trình làm đồ án:

Em đã xây dựng thành công hệ thống bán hàng Zero Waste shop online giúp cho người sử dụng trong việc mua bán hàng dễ dàng hơn bao giờ hết, hệ thống hỗ trợ đầy đủ tính năng cần thiết trong nghiệp vụ bán hàng.

Hệ thống xây dựng trên nền tảng website sử dụng các công nghệ hiện đại. Hệ thống có giao diện đẹp, dễ dàng sử dụng, tương tác với người dùng tốt.

Em cũng thu được nhiều kiến thức về lập trình và kĩ năng viết báo cáo, phân tích và thiết kế hệ thống sau khi hoàn thành đồ án này. Do kiến thức và kính nghiệp còn hạn chế nên đồ án có thể còn sai xót mong các thầy cô góp ý ạ.
\section{Hướng phát triển}
Trong thời gian tới, nếu có được cơ hội tiếp cận với môi trường làm việc thực tế em sẽ tiếp tục nghiên cứu và hoàn thiện hơn những chức năng như:

- Tích cực học thêm kiến thức lập trình để giúp trang web an toàn, bảo mật, tốc độ xử lý cao hơn. Đặt biệt là tìm hiểu thêm về bán hàng online để tạo ra các chức năng thuận lợi hơn cho khách hàng đồng thời khắc phục những hạn chế hiện tại của hệ thống để có thể đưa hệ thống vào thị trường thương mại.

- Xây dưng API cho trăng web và app

- Tiếp tục bổ sung những chức năng mà phần mềm chưa có để phần mềm có thể ứng dụng rộng rãi trong mọi cửa hàng (chức năng thanh toán online quan tài khoản ngân hàng,…).  Tiếp tục hoàn thiện chương trình hi vọng có thể đáp ứng được mọi nhu cầu của người sử dụng

\end{document}