\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\cite{hovy1993automated} E. H. Hovy, ``Automated discourse generation using discourse structure rela-
tions," \textit{Artificial intelligence}, vol. 63, no. 1-2, pp. 341–385, 1993

<\textbf{Sách}: Tên tác giả, tên sách, volume (nếu có), lần tái bản (nếu có), nhà xuất bản, năm xuất bản>

\cite{peterson2007computer}	L. L. Peterson and B. S. Davie, \textit{Computer networks: a systems approach}. Elsevier, 2007.

\cite{NguyenThucHai}	N. T. Hải, \textit{Mạng máy tính và các hệ thống mở}. Nhà xuất bản giáo dục, 1999. 

<\textbf{Tập san Báo cáo Hội nghị Khoa học}: Tên tác giả, tên báo cáo, tên hội nghị, ngày (nếu có), địa điểm hội nghị, năm xuất bản>

\cite{poesio2001discourse}	M. Poesio and B. Di Eugenio, ``Discourse structure and anaphoric accessibil-
ity," in \textit{ESSLLI workshop on information structure, discourse structure and
discourse semantics}, Copenhagen, Denmark, 2001, pp. 129–143.

<\textbf{Đồ án tốt nghiệp, Luận văn Thạc sĩ, Tiến sĩ}: Tên tác giả, tên đồ án/luận văn, loại đồ án/luận văn, tên trường, địa điểm, năm xuất bản>

\cite{knott1996data}	A. Knott, ``A data-driven methodology for motivating a set of coherence relations," Ph.D. dissertation, The University of Edinburgh, UK, 1996.

<\textbf{Tài liệu tham khảo từ Internet}: Tên tác giả (nếu có), tựa đề, cơ quan (nếu có), địa chỉ trang web, thời gian lần cuối truy cập trang web>

\cite{BernersTim}	T. Berners-Lee, \textit{Hypertext transfer protocol (HTTP)}. [Online]. Available: \url{ftp:/info.cern.ch/pub/www/doc/http-spec.txt.Z} (visited on
09/30/2010).

\cite{LectureA} Princeton University, \textit{Wordnet}. [Online]. Available: \url{http://www.cogsci.princeton.edu/~wn/index.shtml} (visited on 09/30/2010).


\end{document}